app.greet=----Welcome to MyBank-------
app.log.name=Enter the User Name
app.log.password=Enter the Account Password
app.log.suspend=Account suspended. Please contact the branch for activating the account.
app.login.fail=Invalid credentials.
app.login.attempts= attempts left. Please try again.

app.exception.input=Invalid input! Please enter a valid value.
app.exception.noElement=Input not found! Please enter the required input.


app.greet.jarvis=------Welcome to Jarvis Dashboard--------
app.jarvis.menu=1. Create Account\n2. Withdraw Money\n3. Deposit Money\n4. View Transaction History\n5. Exit
app.jarvis.choice=Invalid choice. Please enter the correct choice
app.exit=System exiting......