user.transaction.greet=---------Transaction Menu---------
user.transaction.menu=1. View All Transaction\n2. View Transactions by Date\n3. View Transactions by Amount\n4. View by Type of Transaction
user.menu.continue=Do you want to continue to view transaction history:(Yes/No)
user.transaction.date=Enter the Date in following format :(MM/DD/YYYY)\nStart Date:
user.transaction.date.endDate=End Date:
user.transaction.amount=Enter the amount
user.transaction.type=Enter the Type:(Withdrawal/Deposit/Transfer)
user.account.notOk=User account not found.

middleware.fileHandler.exception=Error initializing file handler: 
middleware.readFile.exception=Error reading the file: 

exception.date=Invalid date.
date.request=Please enter the dates again:
amount.request=Please enter the amount again:
exception.type=Invalid transaction type. Please enter 'Withdrawal' or 'Deposit', or 'Transfer'.
type.request=Please enter the Type again:
